{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"Alignment",
		"Alternative Autocompletion",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"DashDoc",
		"DetectSyntax",
		"DocBlockr",
		"EditorConfig",
		"FileTemplates",
		"Gist",
		"GitHub.app Menu",
		"Haml",
		"Handlebars",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LiveStyle",
		"Markdown Preview",
		"Marked.app Menu",
		"Nettuts+ Fetch",
		"Nodejs",
		"Open-Include",
		"Package Control",
		"PhpTidy",
		"Pretty JSON",
		"Search WordPress Codex",
		"SideBarEnhancements",
		"sublime-csspecific",
		"Tag",
		"Theme - Phoenix",
		"TidyHTML5",
		"ToggleQuotes",
		"Vintage Numbers",
		"Web Inspector 3",
		"WordHighlight",
		"Wordpress",
		"Xdebug"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/Pephers/Super-Calculator",
		"https://github.com/dlazic88/Gist",
		"https://github.com/thinkpixellab/flatland/"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
