{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"Color Highlighter",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Haml",
		"Handlebars",
		"HTML2Jade",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"Keymaps",
		"LiveStyle",
		"Markdown Preview",
		"Marked.app Menu",
		"Nettuts+ Fetch",
		"Nodejs",
		"Open-Include",
		"Package Control",
		"Pretty JSON",
		"Search WordPress Codex",
		"SideBarEnhancements",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"WordHighlight",
		"Wordpress"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/thinkpixellab/flatland/"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
